###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cms/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cms/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cms/persistence.xml

cuba.metadataConfig = +com/company/cms/metadata.xml

cuba.viewsConfig = +com/company/cms/views.xml

cuba.windowConfig = +com/company/cms/web-screens.xml

cuba.menuConfig = +com/company/cms/web-menu.xml

cuba.permissionConfig = +com/company/cms/web-permissions.xml

cuba.mainMessagePack = +com.company.cms.web

cuba.anonymousSessionId = 9c28c19c-9cc8-5b0c-bc31-98a788947f5b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cms-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cms
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover