###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cms/spring.xml

cuba.persistenceConfig = +com/company/cms/persistence.xml

cuba.metadataConfig = +com/company/cms/metadata.xml

cuba.viewsConfig = +com/company/cms/views.xml

cuba.mainMessagePack = +com.company.cms.core

cuba.keyForSecurityTokenEncryption = FQe0HvjfwasI4JQb

cuba.anonymousSessionId = 9c28c19c-9cc8-5b0c-bc31-98a788947f5b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cms-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost/postgres
cuba.dataSource.username = postgres
cuba.dataSource.password = root
cuba.dataSource.dbName = postgres
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432